/* Start Global Rules */
:root{
    --main-color:#16a085;
    --box-shadow: 6px 6px 0 rgba(22, 160, 133, .2);
    --text-shadow: 4px 4px 0 rgba(0, 0, 0, .2);
    --main-padding-top: 60px;
    --main-padding-bottom: 60px;
    --section-background: #f5f5f5;
    --border:2px solid var(--main-color);
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
   
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
}
ul {
    list-style: none;
}
a{
    text-decoration: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
   
    
}
/* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
/* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}

/* End Global Rules */

/* Start Variables */

/* End Variables*/
.heading{
    color: #444;
    font-size: 55px;
    text-align: center;
    text-shadow: var(--text-shadow);
    letter-spacing: 5px;
    padding-bottom: 15px;
}
.heading span{
    color: var(--main-color);
}
.btn{
    display: inline-block;
    margin-top: 16px;
    padding: 6px;
    padding-left: 10px;
    border:var(--border);
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    color:var(--main-color);
    cursor: pointer;
    font-size: 20px;
    background: #fff;
}

.btn span{
    padding:6px;
    border-radius: 8px;
    background: var(--main-color);
    color:#fff;
    margin-left: 8px;
}

.btn:hover{
    background: var(--main-color);
    color:#fff;
}

.btn:hover span{
    color: var(--main-color);
    background:#fff;
    margin-left: 10px;
}

/* Start Header */

header{
        position: sticky;
        z-index: 1;
        top: 0px;    
}
.header{
    padding-top: 20px;
    padding-bottom:20px ;
    box-shadow: var(--box-shadow);
    box-shadow: 0 8px 24px rgba(0, 0, 0, .1);
    background: #fff;
    
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    min-height: 40px;
}
.header .container .logo{
    cursor: pointer;
    font-size: 25px;
}

.header .container .logo i{
    color: var(--main-color);
}
.header .container .logo a{
    color: #444;
}
.header .container ul{
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.header .toggle-menu{
    color: var(--main-color);
    font-size: 22px;
    padding: 15px;
}

@media(min-width: 768px){
    .header .toggle-menu{
        display: none;
    }
}
@media(max-width: 768px){
    .header .container ul{
        display: none;
    }
}
.header .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(255 255 255 /0.5);
    z-index: 5;
    
}
.header .toggle-menu:hover + ul li {
    padding: 15px;
    
   
}

.header .container ul li{
    
    margin-right: 30px;
}
.header .container ul li a{
    color: #777;
    font-size: 18px;
}
.header .container ul li a:hover{
    color: var(--main-color);
}


/* End Header */

/* Start Home */
.home{
    background-color: var(--section-background);
    padding-top:60px;
    padding-bottom: 20px;
}
.home .container{
    display: flex;
    flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   gap:20px;
}
@media(max-width: 788px){
    .home .container{
        flex-direction: column;
    }
}
.home .container .image {
    flex: 1;
}
.home .container .image img{
   width: 100%;
}
.home .container .info{
   flex: 1;
}

.home .container .info h1{
    color:#444 ;
    font-size: 40px;
    text-shadow: var(--text-shadow);
    font-weight: bold;
    line-height: 1.8;
}
.home .container .info p{
    color:#777 ;
    font-size: 16px;
    line-height: 1.6;
    padding-bottom: 20px;

}
/* End Home */

/* Start Section*/
.section{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
  
}
.section .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 40px;
}
.section .container .box{
    padding: 20px;
    text-align: center;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: 8px;
}
.section .container .box i{
    font-size: 42px;
    color: var(--main-color);
    padding-bottom: 20px;
}
.section .container .box h2{
    font-size: 47px;
    text-shadow: var(--text-shadow);
    color: #444;
    padding-bottom: 10px;
}
.section .container .box p{
    color: #777;
    font-size: 16px;
    padding-bottom: 10px;
}

/* End Section*/
/* Start Services*/
.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);

}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;

}
.services .container .box{
    padding: 20px;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: 8px;
    background-color: white;

}
.services .container .box i{
    font-size: 45px;
    color: var(--main-color);
    padding-bottom: 20px;
}
.services .container .box h2{
    font-size: 25px;
    text-shadow: var(--text-shadow);
    color: #444;
    padding-bottom: 15px;
}
.services .container .box p{
    color: #777;
    font-size: 16px;
    padding-bottom: 15px;
}
/* End Services*/

/* Start About */
.about{
    padding-top:var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.about .container{
    display: flex;
    flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   gap:20px;
}
@media(max-width: 788px){
    .about .container{
        flex-direction: column;
    }
}
.about .container .image {
    flex: 1;
}
.about .container .image img{
   width: 100%;
}
.about .container .info{
   flex: 1;
}

.about .container .info h1{
    color:#444 ;
    font-size: 40px;
    text-shadow: var(--text-shadow);
    font-weight: bold;
    line-height: 1.8;
}
@media(max-width: 788px){
    .about .container{
        font-size: 25px;
    }
}
.about .container .info p{
    color:#777 ;
    font-size: 16px;
    line-height: 1.6;
    padding-bottom: 20px;

}
/* End About */

/* Start Doctors */
.doctors{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.doctors .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;

}
.doctors .container .box{
    padding: 20px;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: 8px;
    text-align: center;
    background-color: white;

}
.doctors .container .box img{
    width: 200px;
    border: var(--border);
    border-radius: 8px;
}
.doctors .container .box h2{
    font-size: 30px;
    text-shadow: var(--text-shadow);
    color: #444;
    padding-top: 15px;
    padding-bottom: 15px;
}
.doctors .container .box p{
    color: var(--main-color);
    font-size: 18px;
    padding-bottom: 15px;
}

.doctors .container .box .share a{
    padding: 15px;
    border: var(--border);
    border-radius: 8px;
    color: var(--main-color);
    font-size: 22px;
    margin-right: 5px;

}
.doctors .container .box .share a:hover{
    color: white;
    background-color: var(--main-color);

}

/* End Doctors */

/* Start Book*/
.book{
    padding-top:var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.book .container{
    display: flex;
    flex-wrap: wrap;
   align-items: center;
   justify-content: center;
   gap:20px;
}
@media(max-width: 788px){
    .book .container{
        flex-direction: column;
    }
}
.book .container .image {
    flex: 1;
}
.book .container .image img{
   width: 100%;
}
.book .container form{
    border: var(--border);
    box-shadow: var(--box-shadow);
    padding: 20px;
    text-align: center;
}
@media(max-width: 768px){
    .book .container form{
        width: 100%;
    }
}
.book .container form h2{
    color: #444;
    font-size: 30px;

}
.book .container form input{
    display: block;
    width: 550px;
    height: 50px;
    padding: 10px ;
    margin: 20px auto;
   border: var(--border);
   border-radius: 8px;
}
@media(max-width: 768px){
    .book .container form input{
        width: 100%;
    }
}
.book .container form button{
    color: var(--main-color);
    background-color: white;
    padding: 15px 30px;
    width: fit-content;
    font-size: 20px;
    border: var(--border);
    border-radius: 8px;
    cursor: pointer;
}
.book .container form button:hover{
    color: white;
    background-color: var(--main-color);

}
/* End Book*/

/* Start Review */
.review{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}
.review .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;

}
.review .container .box{
    position: relative;
    padding: 30px;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: 8px;
    text-align: center;
    background-color: white;
    z-index: 1;
    transition: 0.3s ease-out;

}
.review .container .box::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    background-color: var(--main-color);
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    z-index: -2;
    
}
.review .container .box:hover{
   bottom: 30px;
   transition: 0.3s ease-out;
}
.review .container .box img{
    width: 100px;
    border: 4px solid white;
    border-radius: 50%;
}
.review .container .box h2{
    font-size: 25px;
    color: white;
    padding: 20px;
}
.review .container .box i{
    color: white;
}
.review .container .box p{
    color: #444;
    line-height: 1.5;
    padding-top: 20px;
}
/* End Review */

/* Start Blogs*/
.blogs{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
  
}
.blogs .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;

}
.blogs .container .box{
    padding: 20px;
    border: var(--border);
    box-shadow: var(--box-shadow);
    border-radius: 8px;
    background-color: white;
}
.blogs .container .box:hover img{
    transform: scale(1.2);

}
.blogs .container .box .image{
    border-radius: 10px;
    height: 210px;
    overflow: hidden;
}
.blogs .container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.2s ease-out;

}
.blogs .container .box .info{
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
}
.blogs .container .box .info a{
    color: #777;

}
.blogs .container .box .info a i{
    color: var(--main-color);
}
.blogs .container .box h2{
    font-size: 25px;
    color: #444;
    padding-top: 20px;
    line-height: 1,6;
}
.blogs .container .box p{
    font-size: 15px;
    color: #777;
    line-height: 1,6;
    padding-top: 20px;
    padding-bottom: 20px;
}

/*End blogs*/

/* Start Footer*/
.footer{
    padding-top: var(--main-padding-top);
    background-color: var(--section-background);

}
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;

}

.footer .container .box h3{
    font-size: 27px;
    color: #444;
    padding: 15px 0;

}
.footer .container .box a{
    display: block;
    padding: 10px 0;
    color: #777;
    font-size: 15px;
    transition: 0.3s ease-out;
}
.footer .container .box a i{
    color: var(--main-color);
    margin-right: 5px;
    transition: 0.3s ease-out;
}
.footer .container .box a:hover i{
    padding-right:15px;
}
.footer .credit{
    text-align: center;
    color: #777;
    font-size: 22px;
    padding: 30px 0;
    border-top: 1px solid rgba(0, 0, 0, .1);
    margin-top: 20px;

}
.footer .credit span{
    color: var(--main-color);
}
/*End Footer */
